[gd_scene load_steps=8 format=3 uid="uid://jcxhky4oqfp8"]

[ext_resource type="Script" path="res://Node3D2.gd" id="1_gsg3u"]
[ext_resource type="Script" path="res://scripts/camera/camera.gd" id="2_5kqyj"]
[ext_resource type="Texture2D" uid="uid://ct4j8caps48y5" path="res://icon.svg" id="3_wabwl"]
[ext_resource type="PackedScene" uid="uid://bx04uk1ucn11s" path="res://entities/hover_detection.tscn" id="4_nqcwa"]
[ext_resource type="Script" path="res://scripts/other/radial_prompt.gd" id="5_i85q4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ftqj6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgfb5"]

[node name="Camera" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("1_gsg3u")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Marker3D" type="Marker3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.793353, 0.608761, 0, -0.608761, 0.793353, 0, 0, 0)
spring_length = 30.0

[node name="Camera3D" type="Camera3D" parent="Node3D/Marker3D/SpringArm3D" node_paths=PackedStringArray("walk_prompt")]
current = true
fov = 45.0
script = ExtResource("2_5kqyj")
walk_prompt = NodePath("WalkPrompt")

[node name="PlayerArea3D" type="Area3D" parent="Node3D/Marker3D/SpringArm3D/Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Marker3D/SpringArm3D/Camera3D/PlayerArea3D"]
shape = SubResource("CapsuleShape3D_ftqj6")

[node name="Sprite3D" type="Sprite3D" parent="Node3D/Marker3D/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.63876, -0.769406, 0, 0.769406, 0.63876, 11.0665, 12.5428, -29.1139)
visible = false
billboard = 1
double_sided = false
no_depth_test = true
texture = ExtResource("3_wabwl")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D/Marker3D/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53674e-07, 0.5)
visible = false
modulate = Color(1, 1, 1, 0.498039)
billboard = 1
shaded = true
no_depth_test = true
texture = ExtResource("3_wabwl")

[node name="VBoxContainer" type="VBoxContainer" parent="Node3D/Marker3D/SpringArm3D/Camera3D"]
visible = false
offset_right = 86.0
offset_bottom = 32.0
mouse_filter = 0

[node name="Button" type="Button" parent="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Walk here"
alignment = 0

[node name="HoverDetection" parent="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button" instance=ExtResource("4_nqcwa")]

[node name="Button2" type="Button" parent="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Walk and switch (Debug)"
alignment = 0

[node name="HoverDetection" parent="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button2" instance=ExtResource("4_nqcwa")]

[node name="WalkPrompt" type="Container" parent="Node3D/Marker3D/SpringArm3D/Camera3D"]
visible = false
offset_right = 86.0
offset_bottom = 32.0
script = ExtResource("5_i85q4")
button_radius = 50

[node name="Button" type="Button" parent="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt"]
layout_mode = 2
mouse_filter = 1
text = "Walk here"

[node name="HoverDetection" parent="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button" instance=ExtResource("4_nqcwa")]

[node name="Button2" type="Button" parent="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt"]
layout_mode = 2
mouse_filter = 1
text = "Walk and switch
(Debug)"

[node name="HoverDetection" parent="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button2" instance=ExtResource("4_nqcwa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qgfb5")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 512, 0)
target_position = Vector3(0, -1024, 0)
collision_mask = 5
hit_from_inside = true

[connection signal="mouse_entered" from="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button" to="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button/HoverDetection" method="_mouse_entered"]
[connection signal="mouse_exited" from="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button" to="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button/HoverDetection" method="_mouse_exited"]
[connection signal="pressed" from="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button" to="Node3D/Marker3D/SpringArm3D/Camera3D" method="_on_walk_herebutton_pressed"]
[connection signal="mouse_entered" from="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button2" to="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button2/HoverDetection" method="_mouse_entered"]
[connection signal="mouse_exited" from="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button2" to="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button2/HoverDetection" method="_mouse_exited"]
[connection signal="pressed" from="Node3D/Marker3D/SpringArm3D/Camera3D/VBoxContainer/Button2" to="Node3D/Marker3D/SpringArm3D/Camera3D" method="_on_walk_and_switch_pressed"]
[connection signal="mouse_entered" from="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button" to="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button/HoverDetection" method="_mouse_entered"]
[connection signal="mouse_exited" from="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button" to="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button/HoverDetection" method="_mouse_exited"]
[connection signal="pressed" from="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button" to="Node3D/Marker3D/SpringArm3D/Camera3D" method="_on_walk_herebutton_pressed"]
[connection signal="mouse_entered" from="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button2" to="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button2/HoverDetection" method="_mouse_entered"]
[connection signal="mouse_exited" from="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button2" to="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button2/HoverDetection" method="_mouse_exited"]
[connection signal="pressed" from="Node3D/Marker3D/SpringArm3D/Camera3D/WalkPrompt/Button2" to="Node3D/Marker3D/SpringArm3D/Camera3D" method="_on_walk_and_switch_pressed"]
