[gd_scene load_steps=26 format=3 uid="uid://bq5r4md5xxphn"]

[ext_resource type="NavigationMesh" uid="uid://dtoocu2g6xetn" path="res://testing/navigation_mesh.tres" id="1_a5wmm"]
[ext_resource type="Script" path="res://sim_counter.gd" id="1_tij4t"]
[ext_resource type="PackedScene" uid="uid://cmuc10t6snwjh" path="res://entities/placeholder/test_sim.tscn" id="2_hul1p"]
[ext_resource type="PackedScene" uid="uid://jcxhky4oqfp8" path="res://entities/camera/camera.tscn" id="4_s34vc"]
[ext_resource type="Texture2D" uid="uid://ct4j8caps48y5" path="res://icon.svg" id="5_75pp0"]
[ext_resource type="Script" path="res://label.gd" id="6_obc5f"]
[ext_resource type="PackedScene" uid="uid://ci4i0nr7bgivf" path="res://scenes/placeholders/framerate_counter.tscn" id="7_f5yhj"]
[ext_resource type="Script" path="res://HBoxContainer.gd" id="7_l58ug"]
[ext_resource type="Script" path="res://scripts/mives/mive_select_button.gd" id="8_8obxq"]
[ext_resource type="Script" path="res://scenes/placeholders/test_interactive_object.gd" id="8_tnhnx"]
[ext_resource type="Script" path="res://scripts/other/radial_prompt.gd" id="9_ow0a6"]
[ext_resource type="PackedScene" uid="uid://bx04uk1ucn11s" path="res://entities/hover_detection.tscn" id="9_x3y00"]
[ext_resource type="Script" path="res://test_music.gd" id="10_nsp1j"]
[ext_resource type="Script" path="res://test_interact_ab.gd" id="11_72vyb"]
[ext_resource type="AudioStream" uid="uid://gol78dj122hu" path="res://audio/music/placeholder/quicktune.wav" id="12_vdvs6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eoy2t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_civla"]
sky_material = SubResource("ProceduralSkyMaterial_eoy2t")

[sub_resource type="Environment" id="Environment_gb3u1"]
background_mode = 2
sky = SubResource("Sky_civla")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jdcx"]
albedo_color = Color(0.25, 0.25, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hb1s"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d33o5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h7pvn"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d7h7r"]
size = Vector3(2, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx6l1"]
albedo_color = Color(0.06, 0.06, 0.06, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8607o"]
material = SubResource("StandardMaterial3D_tx6l1")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gb3u1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("1_a5wmm")
navigation_layers = 7

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, 4.5, -4)
visible = false
size = Vector3(0.25, 1, 7)
material = SubResource("StandardMaterial3D_7jdcx")

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, 1.5, -4)
visible = false
size = Vector3(0.25, 3, 7)
material = SubResource("StandardMaterial3D_7jdcx")

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_7jdcx")

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, 3.5)
use_collision = true
collision_layer = 2
collision_mask = 3
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
use_collision = true
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D6" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -15)
use_collision = true
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
use_collision = true
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2" groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -7.5)
use_collision = true
size = Vector3(1, 4, 14)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -7.5)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D6" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 7.5)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D3/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
use_collision = true
size = Vector3(2, 3, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D8" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
use_collision = true
size = Vector3(1, 4, 14)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4, 0)
use_collision = true
collision_layer = 2
collision_mask = 3
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
use_collision = true
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D6" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -2, -15)
use_collision = true
size = Vector3(1, 9, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -2, 0)
use_collision = true
size = Vector3(1, 9, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5" groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -7.5)
use_collision = true
size = Vector3(1, 4, 14)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -7.5)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D6" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 7.5)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D8" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
use_collision = true
size = Vector3(1, 4, 14)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D8" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -12.5)
operation = 2
use_collision = true
size = Vector3(2, 3, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D9" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, -5)
operation = 2
use_collision = true
size = Vector3(2, 3, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D10" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2.25)
operation = 2
use_collision = true
size = Vector3(1.5, 1, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D11" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2/CSGBox3D5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -9.75)
operation = 2
use_collision = true
size = Vector3(1.5, 1, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.5, -11.5)
use_collision = true
collision_layer = 2
collision_mask = 3
size = Vector3(1, 9, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
use_collision = true
size = Vector3(1, 9, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D6" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -15)
use_collision = true
size = Vector3(1, 9, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 0)
use_collision = true
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_4hb1s")

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D3" groups=["Walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -7.5)
use_collision = true
size = Vector3(1, 4, 14)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D3/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -7.5)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D6" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D3/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 7.5)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D11" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D3/CSGBox3D3/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0)
operation = 2
use_collision = true
size = Vector3(5, 1, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D3/CSGBox3D3/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 0)
operation = 2
use_collision = true
size = Vector3(2, 3, 1)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D8" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D3/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
use_collision = true
size = Vector3(1, 4, 14)
material = SubResource("StandardMaterial3D_d33o5")

[node name="CSGBox3D10" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.5, -19.5)
use_collision = true
collision_layer = 4
collision_mask = 5
size = Vector3(12, 1, 15)

[node name="CSGBox3D11" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.5, -4.5)
use_collision = true
collision_layer = 4
collision_mask = 5
size = Vector3(8, 1, 15)

[node name="CSGBox3D11" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -5.27002)
use_collision = true
size = Vector3(3, 1, 4.45996)

[node name="CSGBox3D9" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D11"]
transform = Transform3D(1, 0, 0, 0, 0.865151, -0.501511, 0, 0.501511, 0.865151, 5.5, -1.939, 0.17)
use_collision = true
size = Vector3(3, 1, 8)

[node name="CSGBox3D12" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 0.5)
use_collision = true
collision_layer = 4
collision_mask = 5
size = Vector3(11, 1, 16)

[node name="Player" type="Node" parent="."]
script = ExtResource("1_tij4t")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53674e-07, 0.5)
visible = false
modulate = Color(1, 1, 1, 0.498039)
billboard = 1
shaded = true
no_depth_test = true
texture = ExtResource("5_75pp0")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_hul1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1)

[node name="CharacterBody3D2" parent="." instance=ExtResource("2_hul1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, 2)
first_name = "Jane"

[node name="CharacterBody3D3" parent="." instance=ExtResource("2_hul1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 4, -4.5)
first_name = "Jack"

[node name="CharacterBody3D4" parent="." instance=ExtResource("2_hul1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)
first_name = "Joe"

[node name="Camera" parent="." instance=ExtResource("4_s34vc")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1
"
script = ExtResource("6_obc5f")

[node name="ColorRect" type="ColorRect" parent="Control/Label"]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.498039)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
color = Color(0, 0, 0, 0.498039)

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 84.0
grow_vertical = 0
script = ExtResource("7_l58ug")

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "1"
script = ExtResource("8_8obxq")
mive_number = 1

[node name="HoverDetection" parent="Control/HBoxContainer/Button" instance=ExtResource("9_x3y00")]

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "2"
script = ExtResource("8_8obxq")
mive_number = 2

[node name="HoverDetection" parent="Control/HBoxContainer/Button2" instance=ExtResource("9_x3y00")]

[node name="Button3" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "3"
script = ExtResource("8_8obxq")
mive_number = 3

[node name="HoverDetection" parent="Control/HBoxContainer/Button3" instance=ExtResource("9_x3y00")]

[node name="Button4" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "4"
script = ExtResource("8_8obxq")
mive_number = 4

[node name="HoverDetection" parent="Control/HBoxContainer/Button4" instance=ExtResource("9_x3y00")]

[node name="Framerate Counter" parent="." instance=ExtResource("7_f5yhj")]

[node name="Area3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("prompt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, -10.5)
collision_layer = 2
collision_mask = 3
script = ExtResource("8_tnhnx")
prompt = NodePath("Prompt")

[node name="Object" type="Node" parent="Area3D"]

[node name="Prompt" type="Container" parent="Area3D"]
visible = false
offset_right = 120.0
offset_bottom = 66.0
mouse_filter = 0
script = ExtResource("9_ow0a6")
button_radius = 50

[node name="MoveHere" type="Button" parent="Area3D/Prompt"]
layout_mode = 2
mouse_filter = 1
text = "Move mive here"
alignment = 0
script = ExtResource("11_72vyb")

[node name="HoverDetection" parent="Area3D/Prompt/MoveHere" instance=ExtResource("9_x3y00")]

[node name="Marker3D" type="Marker3D" parent="Area3D/Prompt/MoveHere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -9)

[node name="MoveHere2" type="Button" parent="Area3D/Prompt"]
layout_mode = 2
mouse_filter = 1
text = "Move random mive here"
alignment = 0
script = ExtResource("11_72vyb")

[node name="HoverDetection" parent="Area3D/Prompt/MoveHere2" instance=ExtResource("9_x3y00")]

[node name="Marker3D" type="Marker3D" parent="Area3D/Prompt/MoveHere2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -9)

[node name="Play_Stop" type="Button" parent="Area3D/Prompt"]
layout_mode = 2
mouse_filter = 1
text = "Play / Stop"
alignment = 0
script = ExtResource("10_nsp1j")

[node name="HoverDetection" parent="Area3D/Prompt/Play_Stop" instance=ExtResource("9_x3y00")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Area3D/Prompt/Play_Stop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, -10.5)
stream = ExtResource("12_vdvs6")
volume_db = -12.0
unit_size = 48.0
max_db = 2.0
max_distance = 48.0
attenuation_filter_cutoff_hz = 12000.0
attenuation_filter_db = -12.0

[node name="VBoxContainer3" type="Container" parent="Area3D"]
visible = false
offset_right = 59.0
offset_bottom = 171.0
mouse_filter = 0
script = ExtResource("9_ow0a6")
button_radius = 75

[node name="Button" type="Button" parent="Area3D/VBoxContainer3"]
layout_mode = 2
mouse_filter = 1
text = "< Back"
alignment = 0

[node name="Button2" type="Button" parent="Area3D/VBoxContainer3"]
layout_mode = 2
mouse_filter = 1
text = "Mive 1"
alignment = 0

[node name="Button3" type="Button" parent="Area3D/VBoxContainer3"]
layout_mode = 2
mouse_filter = 1
text = "Mive 2"
alignment = 0

[node name="Button4" type="Button" parent="Area3D/VBoxContainer3"]
layout_mode = 2
mouse_filter = 1
text = "Mive 3"
alignment = 0

[node name="Button5" type="Button" parent="Area3D/VBoxContainer3"]
layout_mode = 2
mouse_filter = 1
text = "Mive 4"
alignment = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.125, 0, 0, 0, 1.125, 0, 0, 0, 1.125, 0, 0, 0)
shape = SubResource("BoxShape3D_h7pvn")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D"]
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/StaticBody3D"]
mesh = SubResource("BoxMesh_d7h7r")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area3D/StaticBody3D"]
transform = Transform3D(0.375, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1, 0.5, 0)
mesh = SubResource("SphereMesh_8607o")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Area3D/StaticBody3D"]
transform = Transform3D(0.375, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1, -0.5, 0)
mesh = SubResource("SphereMesh_8607o")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area3D/StaticBody3D"]
transform = Transform3D(0.375, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1, 0.5, 0)
mesh = SubResource("SphereMesh_8607o")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Area3D/StaticBody3D"]
transform = Transform3D(0.375, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1, -0.5, 0)
mesh = SubResource("SphereMesh_8607o")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/StaticBody3D"]
shape = SubResource("BoxShape3D_h7pvn")

[node name="Label3D" type="Label3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.506094)
shaded = true
text = "click me :3"
font_size = 64
outline_size = 24

[node name="Label3D2" type="Label3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.006, 0)
shaded = true
text = "click me :3"
font_size = 64
outline_size = 24

[connection signal="mouse_entered" from="Control/HBoxContainer/Button" to="Control/HBoxContainer/Button/HoverDetection" method="_mouse_entered"]
[connection signal="mouse_exited" from="Control/HBoxContainer/Button" to="Control/HBoxContainer/Button/HoverDetection" method="_mouse_exited"]
[connection signal="pressed" from="Control/HBoxContainer/Button" to="Control/HBoxContainer/Button" method="switch_mive"]
[connection signal="mouse_entered" from="Control/HBoxContainer/Button2" to="Control/HBoxContainer/Button2/HoverDetection" method="_mouse_entered"]
[connection signal="mouse_exited" from="Control/HBoxContainer/Button2" to="Control/HBoxContainer/Button2/HoverDetection" method="_mouse_exited"]
[connection signal="pressed" from="Control/HBoxContainer/Button2" to="Control/HBoxContainer/Button2" method="switch_mive"]
[connection signal="mouse_entered" from="Control/HBoxContainer/Button3" to="Control/HBoxContainer/Button3/HoverDetection" method="_mouse_entered"]
[connection signal="mouse_exited" from="Control/HBoxContainer/Button3" to="Control/HBoxContainer/Button3/HoverDetection" method="_mouse_exited"]
[connection signal="pressed" from="Control/HBoxContainer/Button3" to="Control/HBoxContainer/Button3" method="switch_mive"]
[connection signal="mouse_entered" from="Control/HBoxContainer/Button4" to="Control/HBoxContainer/Button4/HoverDetection" method="_mouse_entered"]
[connection signal="mouse_exited" from="Control/HBoxContainer/Button4" to="Control/HBoxContainer/Button4/HoverDetection" method="_mouse_exited"]
[connection signal="pressed" from="Control/HBoxContainer/Button4" to="Control/HBoxContainer/Button4" method="switch_mive"]
[connection signal="mouse_entered" from="Area3D/Prompt/MoveHere" to="Area3D/Prompt/MoveHere/HoverDetection" method="_mouse_entered"]
[connection signal="mouse_exited" from="Area3D/Prompt/MoveHere" to="Area3D/Prompt/MoveHere/HoverDetection" method="_mouse_exited"]
[connection signal="pressed" from="Area3D/Prompt/MoveHere" to="Area3D" method="qwertyuiop"]
[connection signal="pressed" from="Area3D/Prompt/MoveHere" to="Area3D/Prompt/MoveHere" method="interact"]
[connection signal="mouse_entered" from="Area3D/Prompt/MoveHere2" to="Area3D/Prompt/MoveHere2/HoverDetection" method="_mouse_entered"]
[connection signal="mouse_exited" from="Area3D/Prompt/MoveHere2" to="Area3D/Prompt/MoveHere2/HoverDetection" method="_mouse_exited"]
[connection signal="pressed" from="Area3D/Prompt/MoveHere2" to="Area3D" method="qwertyuiop"]
[connection signal="pressed" from="Area3D/Prompt/MoveHere2" to="Area3D/Prompt/MoveHere2" method="interact_random"]
[connection signal="mouse_entered" from="Area3D/Prompt/Play_Stop" to="Area3D/Prompt/Play_Stop/HoverDetection" method="_mouse_entered"]
[connection signal="mouse_exited" from="Area3D/Prompt/Play_Stop" to="Area3D/Prompt/Play_Stop/HoverDetection" method="_mouse_exited"]
[connection signal="pressed" from="Area3D/Prompt/Play_Stop" to="Area3D" method="qwertyuiop"]
[connection signal="pressed" from="Area3D/Prompt/Play_Stop" to="Area3D/Prompt/Play_Stop" method="_on_pressed"]

[editable path="Camera"]
