[gd_scene load_steps=2 format=3 uid="uid://ci4i0nr7bgivf"]

[ext_resource type="Script" path="res://scripts/other/framerate_counter.gd" id="1_qlxdm"]

[node name="Framerate Counter" type="Label"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
text = "30"
horizontal_alignment = 2
script = ExtResource("1_qlxdm")
